# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.host.url=https://sonarcloud.io
sonar.projectKey=gayrpc
sonar.organization=ironsdu-github
sonar.projectName=gayrpc
sonar.projectVersion=1.0.0
sonar.sourceEncoding = UTF-8
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src,./examples
sonar.exclusions=**/src/gayrpc/core/*.proto**,**/src/gayrpc/core/gayrpc_meta.pb.***,**/src/gayrpc/core/gayrpc_option.pb.***,**/examples/echo/pb/echo_service.pb.***,**/examples/benchmark/pb/benchmark_service.pb.***
sonar.cfamily.build-wrapper-output=./bw-output